<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/rdv_list_item_title"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="25dp"
        android:text="@+id/title"
        android:textColor="@color/teal_700"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="title" />

    <CheckBox
        android:id="@+id/rdv_list_item_state"
        android:layout_width="98dp"
        android:layout_height="70dp"
        android:focusable="false"
        android:text="@string/rdv_list_state"
        android:textColor="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="@+id/rdv_list_item_title"
        app:layout_constraintStart_toEndOf="@+id/rdv_list_item_title" />

    <ImageView
        android:id="@+id/rdv_list_item_date_icon"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/profile_image_content_text"
        android:scaleType="centerInside"
        android:src="@drawable/day_calendar"
        app:layout_constraintStart_toStartOf="@+id/rdv_list_item_title"
        app:layout_constraintTop_toBottomOf="@+id/rdv_list_item_title"
        tools:srcCompat="@drawable/day_calendar" />

    <TextView
        android:id="@+id/rdv_list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="25dp"
        android:text="@+id/day"
        android:textColor="@color/teal_700"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/rdv_list_item_date_icon"
        app:layout_constraintStart_toEndOf="@+id/rdv_list_item_date_icon"
        app:layout_constraintTop_toTopOf="@+id/rdv_list_item_date_icon"
        app:layout_constraintVertical_bias="0.608"
        tools:text="day yyyy/mm/dd" />

    <TextView
        android:id="@+id/rdv_list_item_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rdv_list_tv_id"
        android:textColor="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="@+id/rdv_list_item_id_text"
        app:layout_constraintStart_toEndOf="@+id/rdv_list_item_id_text"
        app:layout_constraintTop_toTopOf="@+id/rdv_list_item_id_text" />

    <TextView
        android:id="@+id/rdv_list_item_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/rdv_list_id_text"
        android:textColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="@+id/rdv_list_item_state"
        app:layout_constraintStart_toEndOf="@+id/rdv_list_item_title"
        app:layout_constraintTop_toBottomOf="@+id/rdv_list_item_state" />

    <ImageView
        android:id="@+id/rdv_list_item_time_icon"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/clock_calendar"
        app:layout_constraintEnd_toEndOf="@+id/rdv_list_item_date_icon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rdv_list_item_date_icon"
        app:layout_constraintTop_toBottomOf="@+id/rdv_list_item_date_icon"
        tools:srcCompat="@drawable/clock_calendar"
        android:contentDescription="@string/profile_image_content_text" />

    <TextView
        android:id="@+id/rdv_list_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="25dp"
        android:text="@string/rdv_list_et_time"
        android:textColor="@color/teal_700"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/rdv_list_item_time_icon"
        app:layout_constraintStart_toEndOf="@+id/rdv_list_item_time_icon"
        app:layout_constraintTop_toTopOf="@+id/rdv_list_item_time_icon"
        app:layout_constraintVertical_bias="1.0"
        tools:text="hh:mm" />

    <ImageView
        android:id="@+id/rdv_list_item_person_icon"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/profile_image_content_text"
        android:scaleType="centerInside"
        android:src="@drawable/person"
        app:layout_constraintEnd_toEndOf="@+id/rdv_list_item_time_icon"
        app:layout_constraintStart_toStartOf="@+id/rdv_list_item_time_icon"
        app:layout_constraintTop_toBottomOf="@+id/rdv_list_item_time_icon"
        tools:srcCompat="@drawable/person" />

    <TextView
        android:id="@+id/rdv_list_item_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:padding="25dp"
        android:text="@string/rdv_list_et_person"
        android:textColor="@color/teal_700"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/rdv_list_item_person_icon"
        app:layout_constraintStart_toEndOf="@+id/rdv_list_item_person_icon"
        app:layout_constraintTop_toBottomOf="@+id/rdv_list_item_time"
        tools:text="contact" />


</androidx.constraintlayout.widget.ConstraintLayout>